# Molecule managed

---
- address: 127.0.0.1
  identity_file: /home/bieliaievskyi/pymag09/local_env/jenkins_zap/provisioning/zap/molecule/vagrant/.molecule/.vagrant/machines/instance/virtualbox/private_key
  instance: instance
  port: '2222'
  user: ubuntu
