# Molecule managed

---
instance:
  interfaces: []
  name: instance
  raw_config_args: null
platform:
  box: ubuntu/xenial64
  box_url: null
  box_version: null
provider:
  name: virtualbox
  options:
    cpus: 1
    memory: 2048
  raw_config_args: null
